<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
    <div id="SITE"></div>


    <!-- debug panel-->
    <div id="debug">
        <div id="mouse" class="component">
            <h2>Mouse</h2>
            <ul>
                <li>
                    <span>Mouse is down : </span>
                    <span id="mousedown">false</span>
                </li>

                <li>
                    <span> Mouse pos : </span>
                    <span id="mousePos">0</span>

                </li>

            </ul>
        </div>

    </div>

    <script type="text/javascript" src="js/App.js"></script>

    </body>
</html>
